PORT= 4000
NODE_ENV=development

JWT_SECRET=Your Jwt Secret
JWT_EXPIRES_IN=Your Jwt Expiring Frame

JWT_COOKIES_EXPIRES_IN=Your Jwt Cookies Expiring Frame
PUBLIC_KEY =Your Public Key
EMAIL_FROM = Online Shop.io
EMAIL_PASS=Your Email Pass